<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Map&amp;Geolocation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <!-- MapArea -->
  <div id="view"></div>
  <div id="myMap" style="width:50%;height:50%;"></div>
  <!-- /MapArea -->

  <!-- jQuery&GoogleMapsAPI -->
  <!--キーを抜く-->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src='https://www.bing.com/api/maps/mapcontrol?callback='
    async defer></script>
  <script src="js/BmapQuery.js"></script>
  
  <script>
  
  
  let map;
  
    //****************************************
    //今回作った関数
    //****************************************
    function mapsInitOrg() {
        //lat=緯度、lon=経度
        
        // 座標を「連想配列」にセット:  https://www.benricho.org/chimei/latlng_data.html からエクセルをダウンロードして連想配列の形に加工した
        var pins = [
            {name:'北海道'  , lat:43.06417, lon:141.34694},
            {name:'青森県'  , lat:40.82444, lon:140.74   },
            {name:'岩手県'  , lat:39.70361, lon:141.1525 },
            {name:'宮城県'  , lat:38.26889, lon:140.87194},
            {name:'秋田県'  , lat:39.71861, lon:140.1025 },
            {name:'山形県'  , lat:38.24056, lon:140.36333},
            {name:'福島県'  , lat:37.75   , lon:140.46778},
            {name:'茨城県'  , lat:36.34139, lon:140.44667},
            {name:'栃木県'  , lat:36.56583, lon:139.88361},
            {name:'群馬県'  , lat:36.39111, lon:139.06083},
            {name:'埼玉県'  , lat:35.85694, lon:139.64889},
            {name:'千葉県'  , lat:35.60472, lon:140.12333},
            {name:'東京都'  , lat:35.68944, lon:139.69167},
            {name:'神奈川県', lat:35.44778, lon:139.6425 },
            {name:'新潟県'  , lat:37.90222, lon:139.02361},
            {name:'富山県'  , lat:36.69528, lon:137.21139},
            {name:'石川県'  , lat:36.59444, lon:136.62556},
            {name:'福井県'  , lat:36.06528, lon:136.22194},
            {name:'山梨県'  , lat:35.66389, lon:138.56833},
            {name:'長野県'  , lat:36.65139, lon:138.18111},
            {name:'岐阜県'  , lat:35.39111, lon:136.72222},
            {name:'静岡県'  , lat:34.97694, lon:138.38306},
            {name:'愛知県'  , lat:35.18028, lon:136.90667},
            {name:'三重県'  , lat:34.73028, lon:136.50861},
            {name:'滋賀県'  , lat:35.00444, lon:135.86833},
            {name:'京都府'  , lat:35.02139, lon:135.75556},
            {name:'大阪府'  , lat:34.68639, lon:135.52   },
            {name:'兵庫県'  , lat:34.69139, lon:135.18306},
            {name:'奈良県'  , lat:34.68528, lon:135.83278},
            {name:'和歌山県', lat:34.22611, lon:135.1675 },
            {name:'鳥取県'  , lat:35.50361, lon:134.23833},
            {name:'島根県'  , lat:35.47222, lon:133.05056},
            {name:'岡山県'  , lat:34.66167, lon:133.935  },
            {name:'広島県'  , lat:34.39639, lon:132.45944},
            {name:'山口県'  , lat:34.18583, lon:131.47139},
            {name:'徳島県'  , lat:34.06583, lon:134.55944},
            {name:'香川県'  , lat:34.34028, lon:134.04333},
            {name:'愛媛県'  , lat:33.84167, lon:132.76611},
            {name:'高知県'  , lat:33.55972, lon:133.53111},
            {name:'福岡県'  , lat:33.60639, lon:130.41806},
            {name:'佐賀県'  , lat:33.24944, lon:130.29889},
            {name:'長崎県'  , lat:32.74472, lon:129.87361},
            {name:'熊本県'  , lat:32.78972, lon:130.74167},
            {name:'大分県'  , lat:33.23806, lon:131.6125 }, 
            {name:'宮崎県'  , lat:31.91111, lon:131.42389},
            {name:'鹿児島県', lat:31.56028, lon:130.55806},
            {name:'沖縄県'  , lat:26.2125 , lon:127.68111},
        ];

        //Map表示（神奈川が中心。）
        map = new Bmap("#myMap");
        map.startMap(35.44778, 139.6425, "load", 6); //The place is Bellevue. ※縮尺を20-> 6に変更
        
        var lat = 0;
        var lon = 0;
        
        // 連想配列(pins)を1行目から順に値を取得しながら(forEach)ピンを立てていく
        pins.forEach((value,index,array) => {
            
            lat = value.lat;
            lon = value.lon;

            //Pinを追加
            let pin = map.pin(lat, lon, "#ff0000");
            
            //Infoboxを追加
            map.infobox(lat, lon, value.name + "の県庁所在地");
        });
      
      
    };

    //****************************************
    //成功関数
    //****************************************
    function mapsInit(position) {
      //lat=緯度、lon=経度 を取得
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;

      //Map表示
      map = new Bmap("#myMap");
      map.startMap(lat, lon, "load", 20); //The place is Bellevue.
      //Pinを追加
      let pin = map.pin(lat, lon, "#ff0000");
      //Infoboxを追加
      map.infobox(lat, lon, "タイトル", "詳細情報を記載");
    };

    //****************************************
    //失敗関数
    //****************************************
    function mapsError(error) {
      let e = "";
      if (error.code == 1) { //1＝位置情報取得が許可されてない（ブラウザの設定）
        e = "位置情報が許可されてません";
      }
      if (error.code == 2) { //2＝現在地を特定できない
        e = "現在位置を特定できません";
      }
      if (error.code == 3) { //3＝位置情報を取得する前にタイムアウトになった場合
        e = "位置情報を取得する前にタイムアウトになりました";
      }
      alert("エラー：" + e);
    };

    //****************************************
    //オプション設定
    //****************************************
    const set = {
      enableHighAccuracy: true, //より高精度な位置を求める
      maximumAge: 20000, //最後の現在地情報取得が20秒以内であればその情報を再利用する設定
      timeout: 10000 //10秒以内に現在地情報を取得できなければ、処理を終了
    };


    //最初に実行する関数
    function GetMap() {
      
      //navigator.geolocation.getCurrentPosition(mapsInit, mapsError, set); // 1現在地取得しない！
      mapsInitOrg(); // 新規作成した関数を呼ぶ
      
    }
  </script>
  
  
  
  
  
</body>

</html>